<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>SolvrAI | Home</title>
        <link rel="icon" type="image/png" href="imgs/Favicon.png">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html"><button>Home</button></a>
                <a href="demo.html"><button>Try Solvr</button></a>
                <a href="contact.html"><button>Contact</button></a>
                <a href="changelog.html"><button>Changelog</button></a>
            </nav>
            <h1>SolvrAI</h1>
            Smarter support, simply Solvr.
        </header>
        <hr>
        <main>
            <p>For years, customer support has been slow for the customer, and costly for the business. Small businesses and communities spend hours answering the same basic questions because people cannot find the FAQs. Customer support is really the hidden chains, holding your business back from flight.</p>
            <p>But now, there is a solution, introducing Solvr - your personal customer service agent ready to answer customers. Answer questions once, solvr will answer your customers for years, whether it is a website, community, or club, Solvr is here to help for FREE.</p>
            <p>SolvrAI also uses a simple question matching algorithm that takes mere minutes to train, just send over your FAQs and we will have Solvr ready for you the next day.</p>
            <p>If any of what you have read interests you please <a>contact us</a> for a free solvr bot, and try out our <a>demo</a> to make sure solvr is right for you.</p>
            <p>Do be warned solvr is in early access to functionality is limited, we are releasing updates regularly so check the <a>changelog</a> to see what is new.</p>
        </main>
        <hr>
        <footer>
            <table class="footer-table">
                <tr>
                    <td><a href="https://www.youtube.com/@solvr-ai">Youtube</a></td>
                    <td><a href="mailto:hello.solvr.ai@gmail.com">hello.solvr.ai@gmail.com</a></td>
                    <td><a>Meet the Dev</a></td>
                </tr>
            </table>
            &copy; SolvrAI 2025 <br>
            <img src="imgs/Logo.png">
        </footer>
    </body>
</html>